In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data.csv',usecols=['TIME','GEO','Value'],na_values=":")
df.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [3]:
df.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [4]:
df.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [5]:
df.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [6]:
df['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
       ...
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [7]:
df[10:25]

    TIME                            GEO  Value
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00
15  2003  European Union (27 countries)   5.04
16  2004  European Union (27 countries)   4.95
17  2005  European Union (27 countries)   4.92
18  2006  European Union (27 countries)   4.91
19  2007  European Union (27 countries)   4.93
20  2008  European Union (27 countries)   5.04
21  2009  European Union (27 countries)   5.38
22  2010  European Union (27 countries)   5.41
23  2011  European Union (27 countries)   5.25
24  2000  European Union (25 countries)   4.94

In [8]:
df[df['Value'] > 2.0].tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [9]:
df[df['Value'].isna()]

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
36   2000       Euro area (18 countries)    NaN
37   2001       Euro area (18 countries)    NaN
48   2000       Euro area (17 countries)    NaN
49   2001       Euro area (17 countries)    NaN
60   2000       Euro area (15 countries)    NaN
72   2000       Euro area (13 countries)    NaN
84   2000                        Belgium    NaN
174  2006                         Greece    NaN
175  2007                         Greece    NaN
176  2008                         Greece    NaN
177  2009                         Greece    NaN
178  2010                         Greece    NaN
179  2011                         Greece    NaN
252  2000                     Luxembourg    NaN
260  2008                     Luxembourg    NaN
261  2009                     Luxembourg    NaN
262  2010                     Luxembourg    NaN
263  2011                     Luxembourg    NaN
342  2006                        Romania    NaN
344  2008                        Romania    NaN
348  2000                       Slovenia    NaN

In [14]:
df.sort_values(by=['Value'],inplace=True)
df

     TIME         GEO  Value
336  2000     Romania   2.88
347  2011     Romania   3.07
259  2007  Luxembourg   3.15
337  2001     Romania   3.25
340  2004     Romania   3.28
..    ...         ...    ...
262  2010  Luxembourg    NaN
263  2011  Luxembourg    NaN
342  2006     Romania    NaN
344  2008     Romania    NaN
348  2000    Slovenia    NaN

[384 rows x 3 columns]

In [13]:
df[60:90]

     TIME                                               GEO  Value
180  2000                                             Spain   4.28
183  2003                                             Spain   4.28
215  2011                                             Italy   4.29
156  2000                                           Ireland   4.29
363  2003                                          Slovakia   4.30
362  2002                                          Slovakia   4.31
111  2003                                    Czech Republic   4.32
187  2007                                             Spain   4.34
159  2003                                           Ireland   4.35
117  2009                                    Czech Republic   4.36
100  2004                                          Bulgaria   4.40
209  2005                                             Italy   4.41
114  2006                                    Czech Republic   4.42
138  2006  Germany (until 1990 former territory of the FRG)   4.43
104  2008                                          Bulgaria   4.44
132  2000  Germany (until 1990 former territory of the FRG)   4.45
279  2003                                             Malta   4.48
139  2007  Germany (until 1990 former territory of the FRG)   4.49
214  2010                                             Italy   4.50
264  2000                                           Hungary   4.50
119  2011                                    Czech Republic   4.51
133  2001  Germany (until 1990 former territory of the FRG)   4.51
204  2000                                             Italy   4.52
276  2000                                             Malta   4.52
208  2004                                             Italy   4.56
212  2008                                             Italy   4.56
140  2008  Germany (until 1990 former territory of the FRG)   4.57
137  2005  Germany (until 1990 former territory of the FRG)   4.57
105  2009                                          Bulgaria   4.58
206  2002                                             Italy   4.60

In [15]:
df[df['Value']<8].tail()

     TIME      GEO  Value
227  2011   Cyprus   7.87
226  2010   Cyprus   7.92
287  2011    Malta   7.96
126  2006  Denmark   7.97
225  2009   Cyprus   7.98